<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Discos - Início</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
        .w3-bar {
            background-color: #fed951; /* Amarelo*/
            font-family: 'Oswald', sans-serif;
        }
        .w3-button {
            color: rgb(23, 30, 51);
        }
        header {
            background-color: #e3780d; /* laranja */
            color: rgb(23, 30, 51);
        }
        h1, p {
            color: #171e28; /* Azul claro suave */
            font-family: 'Oswald', sans-serif;
        }
        .logo {
            height: 40px; /* Ajuste o tamanho conforme necessário */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Menu de Navegação -->
    <div class="w3-bar">
        <a href="index.html" class="w3-bar-item">
            <img src="img/logo.png" alt="Logo" class="logo"> <!-- Caminho da sua logo -->
        </a>
        <a href="index.html" class="w3-bar-item w3-button">Início</a>
        <a href="html/sobre.html" class="w3-bar-item w3-button">Sobre</a>
        <a href="html/contato.html" class="w3-bar-item w3-button">Contato</a>
        <a href="html/produtos.html" class="w3-bar-item w3-button">Cadastrar Produto</a>
        <a href="html/listaprodutos.html" class="w3-bar-item w3-button">Lista de Produtos</a>
    </div>

    <!-- Conteúdo da Página Inicial -->
    <header class="w3-container w3-center w3-padding-32">
        <h1>Bem-vindo à Dare Discos</h1>
        <p>Descubra os melhores discos de vinil!</p>
    </header>

    <div class="w3-container w3-center">
        <img src="img/banner.png" alt="Banner de Discos" class="w3-image" style="width:50%">
    </div>
</body>
</html>
