<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Discos - Sobre</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Oswald', sans-serif;
        }
        .w3-bar {
            background-color: #fed951; /* Amarelo*/
        }
        .w3-button {
            color: rgb(23, 30, 51);
        }
        header, .w3-container {
            background-color: #e3780d; /* laranja */
            color: rgb(10, 14, 24);
        }
        .w3-card {
            background-color: #faf999; /* Amarelo Claro */
        }
        h2, p {
            color: #171e28; /* Azul escuro */
            font-family: 'Oswald', sans-serif;
            
        }

        .logo {
            height: 40px; /* Ajuste o tamanho conforme necessário */
            margin-right: 10px;

        }
        .centralizado {
            text-align: center; /* Centraliza o texto */
            min-height: 90vh; /* Mínimo de 80% da altura da viewport */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            
        }
            </style>
</head>
<body>
    <!-- Menu de Navegação -->
    <div class="w3-bar">
        <a href="index.html" class="w3-bar-item">
            <img src="../img/logo.png" alt="Logo" class="logo"> <!-- Caminho da sua logo -->
        </a>
        <a href="../index.html" class="w3-bar-item w3-button">Início</a>
        <a href="sobre.html" class="w3-bar-item w3-button">Sobre</a>
        <a href="contato.html" class="w3-bar-item w3-button">Contato</a>
        <a href="produtos.html" class="w3-bar-item w3-button">Cadastrar Produto</a>
        <a href="listaprodutos.html" class="w3-bar-item w3-button">Lista de Produtos</a>
    </div>

    <!-- Conteúdo da Página Sobre -->
    <div class="w3-container w3-padding-32 centralizado w3-center">
        <h2>Quem Somos</h2>

        <p>A Dare Disco nasceu da paixão de três amigos – Lucas Morais, Kleber Silva e José Douglas – pela música de qualidade e pelo espírito livre que só o vinil traz. Fundada com o desejo de criar um espaço descolado e acessível para amantes da música, nossa loja se destaca pela curadoria cuidadosa de discos, abrangendo desde clássicos atemporais até as descobertas mais ousadas e contemporâneas. Somos movidos pelo desejo de reunir e inspirar quem compartilha desse amor pelo som autêntico e pelo ritual de ouvir um bom disco. Queremos que cada visita à Dare Disco seja uma experiência única e memorável para todas as gerações.</p>
        <p>Nossa missão é proporcionar experiências musicais autênticas, conectando pessoas e ampliando a cultura do vinil. Queremos que cada cliente redescubra a música, encontre novos artistas e sinta a emoção de explorar o mundo musical de forma profunda e envolvente. Sonhamos em ser uma referência entre as lojas de discos no Brasil, valorizando a música como uma forma de expressão e conexão entre gerações. Nosso objetivo é inspirar e promover uma comunidade vibrante que compartilha da nossa paixão pela música.</p>
        <p>Valorizamos a autenticidade em tudo o que fazemos, respeitando a originalidade e a expressão única da música em cada disco. Acreditamos no impacto transformador da música e honramos o trabalho dos artistas. A Dare Disco é um ponto de encontro para aqueles que compartilham esse amor, e queremos que todos se sintam acolhidos e livres para explorar. Em nossa loja, tradição e inovação se encontram para criar um ambiente inclusivo e acessível a todos.</p>
        <p>Seja bem-vindo à Dare Disco e venha explorar tudo o que a boa música tem a oferecer!</p>
    </div>
</body>
</html>